{
  "dependencies": {
    "eslint": "^9.5.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2"
  },
  "scripts": {
    "start": "SET NODE_ENV=staging & nodemon index.js",
    "production": "SET NODE_ENV=production & nodemon index.js"
  }
}
